{
    "theme": "light",
    "font_size": 14,
    "accent_color": "#3498db",
    "company_name": "Mi Empresa",
    "company_address": "Dirección de la Empresa",
    "company_phone": "9999-9999",
    "company_email": "contacto@empresa.com",
    "company_rtn": "0000-000000-000-0",
    "currency": "LPS",
    "currency_symbol": "L",
    "currency_position": "before",
    "decimal_separator": ".",
    "thousands_separator": ",",
    "tax_rate": 15.0,
    "invoice_prefix": "FAC",
    "invoice_folder": "invoices",
    "backup_enabled": true,
    "backup_interval_days": 7,
    "backup_folder": "backups",
    "default_product_quantity": 1,
    "default_product_cost": 0.0,
    "default_product_price": 0.0,
    "language": "es",
    "max_recent_items": 10,
    "auto_save_enabled": true,
    "auto_save_interval_minutes": 5
}